%{
//
staload STDIO = "libc/SATS/stdio.sats"
//
(* ****** ****** *)
//
#define ISTEMP 0
//
#include "atslangwebatxt.dats"
//
val _ATSLANGWEBLIBRARY: atext =
  strcst"<strong>Libraries</strong>"
val () = theTextMap_insert_str ("ATSLANGWEBLIBRARY", _ATSLANGWEBLIBRARY)
//
(* ****** ****** *)
//
#include "atslangweb_layout.dats"
//
(* ****** ****** *)

val theCSSfilr =
  $STDIO.fopen_ref_exn ("styles/atslangweb_library.css", file_mode_w)
val () = fprintf (theCSSfilr,
  "@import url(%s/styles/atslangweb_temp.css);\n\n", @(ATSLANGWEBROOT)
) // end of [val]

fun addcssrule
  (rule: string): atext = let
  val () = fprint_string (theCSSfilr, rule) in atext_nil ()
end // end of [addcssrule]

(* ****** ****** *)
//
%}

#strsub[theStyleSheetLink]("\
#ATSLANGWEBROOTget()/styles/atslangweb_library.css\
")

#ignoretxt(
#strsub[thePageHeaderSeparator]('\
<div class="Page-mysitelinks">
#mysitelinks("LIBRARY")
</div>
'))

#addcssrule("\
\#thePageBody-prop {
padding-left: 10px ;
padding-right: 10px ;
}
")
#strsub[thePageBody]('\
<div id="thePageBody-prop">

<!-- ****** ****** -->

<h1>Libraries</h1>

#menu('\
#lisub("#ulink("\#ATSHOME_prelude", "ATS/prelude"):
contains essential library packages for supporting basic programming
with ATS.\
")

#lisub("#ulink("\#ATSHOME_libc", "ATS/libc"):
contains library packages that are mostly like API in ATS for their counterparts
in C.\
")

#lisub("#ulink("\#ATSHOME_libats", "ATS/libats"):
contains library packages implemented in ATS that often make advanced use
of the type system of ATS.\
")

#lisub("#ulink("\#ATSHOME_libats_mlstyle", "ATS/libats/mlstyle"):
contains library packages for supporting ML-like functional style of programming with
ATS.\
")

#lisub("#ulink("\#ATSHOME_contrib", "ATS/contrib"):
contains a variety of contributed library packages for general programming with
ATS.\
")

')#comment("menu")

#HR(2)

<h2>#uid("ATSHOME_prelude", "ATS/prelude")</h2>

<h4>Primary</h4>
#menu('\
#comment("Primary")
#litxt(#ulink("\#ATSHOME_prelude_bool", "ATS/prelude/bool"))
#litxt(#ulink("\#ATSHOME_prelude_char", "ATS/prelude/char"))
#litxt(#ulink("\#ATSHOME_prelude_char", "ATS/prelude/float"))
#litxt(#ulink("\#ATSHOME_prelude_char", "ATS/prelude/filebas"))
#litxt(#ulink("\#ATSHOME_prelude_integer", "ATS/prelude/integer"))
#litxt(#ulink("\#ATSHOME_prelude_integer", "ATS/prelude/pointer"))
#litxt(#ulink("\#ATSHOME_prelude_array", "ATS/prelude/reference"))
#litxt(#ulink("\#ATSHOME_prelude_integer", "ATS/prelude/string"))
')#comment("menu")

<h4>Secondary</h4>
#menu('\
#comment("Secondary")
#litxt(#ulink("\#ATSHOME_prelude_array", "ATS/prelude/array"))
#litxt(#ulink("\#ATSHOME_prelude_array", "ATS/prelude/arrayptr"))
#litxt(#ulink("\#ATSHOME_prelude_array", "ATS/prelude/arrayref"))
#litxt(#ulink("\#ATSHOME_prelude_array", "ATS/prelude/list"))
#litxt(#ulink("\#ATSHOME_prelude_array", "ATS/prelude/list_vt"))
#litxt(#ulink("\#ATSHOME_prelude_array", "ATS/prelude/option"))
#litxt(#ulink("\#ATSHOME_prelude_array", "ATS/prelude/option_vt"))
')#comment("menu")

#HR(1)

<h2>#uid("ATSHOME_libc", "ATS/libc")</h2>

#menu('\
#litxt(#ulink("\#ATSHOME_libc_stdio", "ATS/libc/stdio"))
#litxt(#ulink("\#ATSHOME_libc_stdlib", "ATS/libc/stdlib"))
')#comment("menu")

#HR(1)

<h2>#uid("ATSHOME_libats", "ATS/libats")</h2>

#menu('\
#litxt(#ulink("\#ATSHOME_libats_funset", "ATS/libats/funset"))
#litxt(#ulink("\#ATSHOME_libats_linset", "ATS/libats/linset"))
')#comment("menu")

<!-- ****** ****** -->

</div>#comment("div/id=thePageBody-prop")
')#comment("strsub")

<!-- ****** ****** -->

#ignoretxt(
#strsub[thePageFooterSeparator]('\
<div class="Page-mysitelinks">
#mysitelinks("LIBRARY")
</div>
'))

%{
implement
main () = {
//
val () =  $STDIO.fclose_exn (theCSSfilr)
//
val () = fprint_filsub (stdout_ref, "atslangweb_temp.html")
//
} // end of [main]
%}\
